//region main
.main {
  position: relative;
  overflow: hidden;
  
  padding-top: 200px;
  
  @media (max-width: $md1+px) {
    padding-top: 180px;
  }
  @media (max-width: $md2+px) {
    padding-top: 160px;
  }
  @media (max-width: $md3+px) {
    padding-top: 120px;
  }
  @media (max-width: $md4+px) {
    padding-top: 80px;
  }
  
  
  &__wrapper {
    position: relative;
    z-index: 2;
    margin-top: 80px;
    
    @media (max-width: $md1+px) {
      margin-top: 70px;
    }
    @media (max-width: $md2+px) {
      margin-top: 60px;
    }
    @media (max-width: $md3+px) {
      margin-top: 50px;
    }
    @media (max-width: $md4+px) {
      margin-top: 40px;
    }
  }
  
  &__content {
    position: relative;
  }
  
  &__body {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
  }
  
  &__search-block {
    margin-bottom: 26px;
    border-bottom: 1px solid #000000;
    max-width: 380px;
    display: flex;
    padding: 0px 0px 5px 0px;
  }
  
  &__input {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 26px;
    color: black;
    background-color: transparent;
    flex: 1 1 auto;
    
    &::placeholder {
      color: #949393;
    }
  }
  
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 130%;
    color: #000000;
    max-width: 430px;
    margin-bottom: 317px;
    position: relative;
    
    @media (max-width:$md3+px){
      margin-bottom: 250px;
    }
    
    @media (max-width:$md4+px){
      margin-bottom: 200px;
    }
  }
  
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    &:before {
      content: '';
      position: absolute;
      width: 140%;
      height: 300%;
      left: 0;
      top: -100%;
      background: linear-gradient(270deg, #000000 -12.12%, rgba(196, 196, 196, 0) 86.94%);
      z-index: -1;
    }
    
  }
  
  &__back-logo {
    position: absolute;
    top: -280px;
    right: 0;
    z-index: -1;
    
    @media (max-width:1000px){
      display: none;
    }
  }
  
  &__back-woman {
    position: absolute;
    z-index: -1;
    
    @include adaptiv-value('top',-76,100,1);
    @include adaptiv-value('width',1270,-300,1);
    left: 65%;
  
  
    @media (max-width:1000px){
      width: 810px;
      @include adaptiv-value('top',34,36,1);
      @include adaptiv-value('width',810,500,1);
      @include adaptiv-value('top',55,90,1);
    }
    @media (max-width:$md3+px){
      width: 670px;
      top: auto;
      bottom: 91%;
      left: auto;
      right: 0;
      @include adaptiv-value('width',670,286,1);
    }
    //@media (max-width:$md4+px){
    //  width: 520px;
    //  top: 76%;
    //  left: 8%;
    //}
  }
  
  &__btn{
    cursor: pointer;
  }
}

//endregion

//region advantages
.advantages {
  transform: translateY(-30%);
  position: relative;
  z-index: 3;
  
  &__content {
  }
  
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
    min-width: 0;
    
  }
  
  &__slider {
    padding: 40px 0;
    
    @media (max-width: 1180px) {
      max-width: 380px;
      margin: 0 auto;
      overflow: visible;
    }
    @media (max-width:$md4+px){
      max-width: 280px;
    }
  }
  
  &__pagination {
    display: flex;
  }
}

.block-advantages {
  //flex: 0 0 32%;
  background: #FFFFFF;
  box-shadow: 0 8px 28px -6px rgba(24, 39, 75, 0.12), 0px 18px 88px -4px rgba(24, 39, 75, 0.14);
  position: relative;
  
  &:after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  
  
  @media (max-width: 1180px) {
    &.swiper-slide-prev, &.swiper-slide-next {
      &:after {
        content: '';
        opacity: 1;
      }
      
    }
  }
  
  &:last-child {
    margin-right: 0;
  }
  
  &__body {
    position: relative;
    //min-width: 380px;
    @media (max-width:$md4+px){
      height: 47%;
    }
  }
  
  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 30px;
    height: 270px;
    width: 100%;
    
    @media (max-width:$md4+px){
      padding: 30px 10px 30px 10px;
      height: 270px;
    }
  }
  
  &__title {
    font-weight: 800;
    font-size: 100px;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    
    &._product {
      @media (max-width:$md4+px){
        font-size: 80px;
      }
    }
    
    &._car {
      p {
        font-size: 70px;
        position: absolute;
        right: calc(100% + 5px);
        top: 15px;
        
      }
    }
  }
  
  .block-advantages__img {
    position: absolute;
    
    &._car {
      top: 33%;
      left: 83%;
      
      @media (max-width:$md4+px){
        top: 50%;
        left: 86%;
        width: 41%;
      }
    }
    
    &._product {
      top: 40%;
      right: 0;
    }
  }
  
  &__text-description {
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 34px;
    color: #636363;
  }
  
  &__bottom {
    background: #E52713;
    padding: 20px 30px;
    
    @media (max-width:$md4+px){
      height: 100%;
      display: flex;
      justify-content:flex-start;
      align-items: center;
    }
  }
  
  &__list {
  }
  
  &__item {
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 34px;
    color: #FFFFFF;
  }
}

//endregion

//region POW
.POW {
  margin-bottom: 200px;
  
  &__content {
  }
  
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 130%;
    color: #000000;
    max-width: 300px;
    margin-bottom: 50px;
  }
  
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media (max-width:$md4+px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  &__column {
    flex: 1 0 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    @media (max-width:$md3+px){
      &:first-child{
        flex: 0 0 60%;
      }
      &:last-child{
        flex: 0 0 40%;
        align-items: flex-end;
        margin-top: auto;
      }
    }
    @media (max-width:$md4+px){
      &:first-child{
        flex: 1 1 auto;
      }
      &:last-child{
        flex: 1 1 auto;
      }
    }
  }
  
  &__img-block {
  
  }
  
  &__img {
    display: flex;
    margin-left: auto;
    
    @media (max-width:$md3+px){
      max-width: 100%;
    }
  }
}

.texts-pow {
  
  &__description-title {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
    
    @media (max-width:$md4+px){
      font-size: 23px;
      line-height: 35px;
    }
  }
  
  & > span {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 21px;
    display: flex;
    
    @media (max-width:$md4+px){
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
    }
  }
  
  &__list-description {
    display: flex;
    flex-direction: column;
    
    li {
      margin-bottom: 10px;
    }
  }
  
  &__item-description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
    & img {
      margin-right: 13px;
      width: 21px;
      object-fit: contain;
    }
    
    @media (max-width:$md4+px){
      font-size: 12px;
      line-height: 18px;
    }
  }
}

//endregion

//region Brands
.brands {
  margin-bottom: 230px;
  
  &__title {
    margin-bottom: 89px;
    max-width: 210px;
  }
  
  &__body {
  }
  
  &__slider-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  &__slider-arrow {
    cursor: pointer;
    padding: 20px 20px;
    
    svg {
      width: 15px;
      height: 24px;
      display: flex;
      object-fit: contain;
    }
  }
  
  &__slider-prev {
  
  }
  
  &__slider-next {
    transform: rotate(-180deg);
  }
  
  &__slider {
    padding: 100px 0;
  }
  
}

.slider {
  
  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 183px;
    height: 183px;
    background: #FFFFFF;
    box-shadow: 0px 18px 88px -4px rgba(24, 39, 75, 0.14);
    transition: all 0.3s ease 0s;
    
    
    @media (any-hover: hover) {
      &:hover {
        background: #FFFFFF;
        box-shadow: 0px 2px 20px -4px rgba(229, 39, 19, 0.18);
      }
    }
  }
}

//endregion
//====================================================================================================

//====================================================================================================
